version: '3'
services:
    graph-hopper:
        image: ctriley/graphhopper-georgia:sept2021
        volumes:
            - ./gh:/data
        ports:
            - "8990:8990"
        command: /data/north-america_us_georgia.pbf
        logging:
          driver: none

